		body{
			margin:0px;
			padding:0px;
			font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
			
		}

		
		a:link {
			text-decoration: none;
		  background-color: none ;
		  font-style: #333333;
		  color: #333333;
		}

		a:visited {
		  background-color:none;
		  font-style: #333333;
		  color: #333333;
		}

		/*Add a:hover border-bottom classes to make links colored underlined*/
		
	  	
		#topbar{

			width: 1000px;
  			margin: 0 auto;  
			font-weight:bold;
			font-size: 80%;
			color:#393333;


		}

		.topbar-border{

			border-left: 1px #CCCCCC solid;
			height: 100%;
			float: left;
			margin: 3px 1px 0px 10px;
			padding: 10px 1px 10px 13px;
			height: 17px;
		}

		#bbc-logo{ 
			margin: 8px 3px 8px 8px;
			float: left;
		
		}

		#signin-image{
			float: left;
			margin: 0px 5px 0px 5px;
			padding: 8px 4px 4px 15px;
			height: 25px;
			
		}

		#signin-link{
			float: left;
			width: 60px;
			height: 25px;
			margin: 0px 2px;
			padding: 15px 45px 0px 2px;
			
			
		}

		#signin div:hover{
			border-bottom:4px solid #1188BB;
		}
			
		#curlybracket{
			float: left;
			margin: 0px;
			padding:0px;

		}

		#bell{
			float: left;
			margin: 8px 8px;
		}

		#news a:hover{
			border-bottom: 4px solid red;
		}

		#sport a:hover{
			border-bottom: 4px solid orange;
		}
		#weather a:hover{
			border-bottom: 4px solid green;
		}
		#iplayer a:hover{
			border-bottom: 4px solid violet;
		}
		#tv a:hover{
			border-bottom: 4px solid brown;
		}
		#radio a:hover{
			border-bottom: 4px solid brown;
		}
		#more a:hover{
			border-bottom: 4px solid black;
		}

		#search{

			float: left;
			background-color:#e4e4e4;
			margin:8px 0px 0px 8px ;
			padding: 3px;
			font-weight: bold;
			font-size: 12px; 
			border:none;
			width: 155px;
			height:85%;

			
		}

		#magnifyingglass-logo{
			float: left;
			margin: 0px 0px 12px 0px;
			padding-top: 8px;
			height: 23px;
		}
		
		.clearfl{
			clear: both;
		}

		#midbar{

			position: relative;
			top: -29px;
			background-color: #BB1919;
			height: 57px;
		}

		#midbar-center{
			width: 1000px;
			margin: 0 auto;
			
		}

		h1{
			color: #FFFFFF;
			padding-top: 10px; 
			font-weight:normal; 
			position: relative;
			left: 5px;
			font-size: 36px;
		}

		#locals{
			float:right;
			position: relative;
			top: -60px;
			left: -50px;
			border:1px #BB4545 solid;
			width: 170px;

						
		}

		#locals a{
			color: white;
			font-size: 21px;
			text-decoration: none;
		}

		#locals a:hover{
			text-decoration: underline;
			
		}

		#locals img{

			width: 19px;
			
		}

		#lowbar{
			
			background-color: #A91717;
			width: 100%;
			position: relative;
			top: -30px;
			

		}

		#lowbar-center{

			width: 1000px;
			margin: 0 auto;
			height: 35px;
			position: relative;
			top: 8px;

		}

		#lowbar-center a{
			border-right: 1px solid  #BB4545;
			padding: 0px 10px 0px 10px;
			font-size: 12px;
			color: white;
			
		}
		

		#lowbar-center a:hover{
			border-bottom: 4px solid white;
		}

		h2{
			width: 103px;
			font-size: 20px;
			font-weight:normal;
			border-bottom: 3px solid #BB1919;
			position: relative;
			left: 470px;
			top: -35px;

		}

		

		h3{
			position: relative;
			left: 470px;
			top: -40px;
			font-weight:bold;
			font-size: 30px;

		}

		h3 a:hover{
			color: #155DC4;
		}

		/*#main{
			border-right: 1px solid red;
			height: 50px;
		}
*/
		#asda{

			width: 220px;
			height:60px;
			position: relative;
			left: 470px;
			top:-55px ;
			font-size: 15px;
			color: #5A5A5A;
		}

		#asdapic{
			position: relative;
			left:710px; 
			top:-110px;
		}

		#timelogo1{
			position: relative;
			left: 70px;
			top:-220px;
			
			

		}

		.timing{
			font-size: 15px;
			color: #5A5A5A;
			font-size: 13px;
		}

		#timing1{
			position: relative;
			left: 490px;
			top: -250px;
			
		}

		
		#tech1{
			position: relative;
			left:565px;
			top:-280px;
			padding-left: 4px;
			color: #BB1919;
			

		}	

		.tech-text{
			border-left: 1px solid #DCDCDC;
			padding-left: 6px;
			font-size: 13px;
			
		}

		#tech1:hover{
			color: #1167a8;
		} 

		#hrmain{
			margin: 5px 30px;
			border-top: 1px solid #BB1919;
			width: 40px;
			position: relative;
			top:20px ;
			left:-32px;
		}
		
		#randominfo1{
			position: relative;
			left:470px;
			top: -265px;
			font-size: 14px;
			
			
		}
		#randominfo1 a:hover{
			color: #155DC4;
		}

		h4{
			font-size: 25px;
			font-weight:  normal;
		}

		#vid-container{
			border-left: 1px solid #CCCCCC;
			padding-left: 15px;
			position: relative;
			top:-440px;
			left:1120px;
			height: 235px;
			width: 320px;
			/*background-color: green;*/
		}

		#vid-container a:hover{
			color: #155DC4;
		}

		.bbcvidlink{
			text-align: left;
			font-weight: bold;
			font-size: 16px;
			text-decoration: none;
			float: right;
			
		}

		#bbcvid1 a{
			position: relative;
			top:0px;
			left:-60px;
		}

		#bbcvid2 img{
			position: relative;
			top: 15px;
		}


		#bbcvid2 a{
			position: relative;
			top:15px;
			left:-50px;
		}

		#bbcvid3 img{
			position: relative;
			top: 20px;
		}

		#bbcvid3 a{
			position: relative;
			top:18px;
			left:-20px;
		}



		#tech2 {
			position: relative !important;
			left:110px !important;
			color: #BB1919;


		}

		#scenv{
			color: #BB1919;
			position: relative !important;
			left:110px !important;

		}

		.timing2{
			position: relative;
			left:115px;
			top:-20px;
		}

		.timing-text{

			position: relative;
			left:135px;
			top:-50px;
			color: #5A5A5A;
			font-size: 13px;

		}
			