<!DOCTYPE html>
<html>
<head>
	 <!-- 11.12.19: New take on the bbc-page: bbc logo and sign in are quite good, links are black now, but the border height is not correct 

14.12.19: updated the bbc logo the border doesn't want to work properly
15.12.19 INSIGHT: add .class a:hover{border-bottom: color to remake the colored links} each color will probably require a different class; maybe work with <span>
18.12.19 finally rendered the sizes of the topbar, last to do is the search box.and her coloring  
20.12: copied the a:link to color the tabs black. Lesson learned. NEVER change a working system while you need it functional!
21.12.19: topbar: only search input border left .... midbar: how to change the h1 font style to a thinner text?  How to color the background? background-color works strangely.
23.12.19 more questions open than closed, why are some classes not working, why are changes in position of element 1 do not affect 1, but instead change element 2's position?
Find a way to change the color within the input field of "locals" -->

<!-- 07.1.20 padding right is what changed moved the border to the right.. move the box from the inside out! ; How to style individual links to make the lowbar white and underlined? ; why do the links in the lowbar stop in the middle of it? 

8.1.20 LOCALS is moving the lowbar around , have to figure out it's positioning 

13.01.20 The lowbar is kinda set, why is it not spreading to the edge of the 1000px width? 

  IT MOVES TOWARDS THE END!!   finish the categorytag + tech1 in red

14.01.20 finished the lower left part, only the lower right left to do! It goes towards the end!  

16.01 QoD: when adding the hr border some space opens, but stays invisible although I add width, why? in bbcvids why are the link texts breaking so strangely and aren't affecte by width / height at all? 
Why is padding moving the object inside rather than outside?

20.01.20 one last time to go; position the timing text, understand why the class timing-text is not working with all it's elements-->

	<title>Technology-BBC News</title>
	<link rel="stylesheet" type="text/css" href="bbc.css">

</head>
<body>
	
	<div id="topbar">

		<div id="bbc-logo">
			<a href="https://www.bbc.co.uk/"><img src="./images/bbc-logo.png"></a>

		</div>
		
		<div id="signin">
			<div id="signin-image" class="topbar-border">
				<img src="./images/signinimage.png" height="25px" width="25px">
				
			
			</div >
				
			<div id="signin-link">
				<a href="./topbar/signin.html">Sign In</a>

			</div>
				
		</div>
		
		<div id="curlybracket">
				<img src="./images/curvedline-logo.png" width="9px">
		</div>
		 

		<div id="bell">
			<a href="http://www.bbc.co.uk/news/technology#"><img src="./images/bell-logo.png" width="20px"></a>
		</div>

		<div id="news" class="topbar-border">
			<a href="./head1/news.html">News</a>
		</div>
		
		<div id="sport" class="topbar-border" >
			<a href="./head1/sport.html">Sport</a>
		</div>
		
		<div id="weather" class="topbar-border">
			<a href="./head1/weather.html">Weather</a>
		</div>
		
		<div id="iplayer" class="topbar-border">
			<a href="./head1/iplayer.html">IPlayer</a>
		</div>
		
		<div id="tv" class="topbar-border">
			<a href="./head1/tv.html">TV</a>	
		</div>
		
		<div id="radio" class="topbar-border">
			<a href="./head1/radio.html">Radio</a>
		</div>
		
		<div id="more" class="topbar-border">
			<a href="./head1/more.html">More</a>
			<span id="down-arrow">
				<img src="./images/arrowdown-logo.png">
			</span>
		</div>

		<div>
			
			<input id="search" class="topbar-border"  type="text" name="Search" value="Search">
			
			
			<input type="image" id="magnifyingglass-logo" src="./images/magnifyingglass-logo.png">

			
		</div>
		
		
	</div>

	<div class="clearfl">
			
	</div>

	<div id="midbar">
		<div id="midbar-center">
			
			
			<h1 >NEWS</h1>
			

			<div id="locals">
				<a href="">Find local news</a>
				<img src="./images/gps-logo.png">
			</div>

		</div>
	
	</div>
	

	<div id="lowbar">
		<div id="lowbar-center">
			
			
				<a href="">Home</a> 
				<a href="">UK</a>
				<a href="">World</a> 
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Science</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">Entertainment & Arts</a>
				<a href="">Video & Audio</a>
				<a href="">More</a>
				
				
			
			


		</div>

	</div>

	<div class="clearfl"></div>

	<div id="page-container">

		<div id="main-article">
			
			<h2><a href="">Technology</a></h2>

			
			<div id="main">
			

			<h3><a href="https://www.bbc.co.uk/news/technology-35350789">Asda bug exposed payment details</a></h3>
			
			<div id="asda">
				
				<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

				<hr id="hrmain">

			</div>
			
			<img src="./images/asda.png" id="asdapic">

			<img src="./images/time-logo.png" id="timelogo1">

			<p class="timing" id="timing1">2 hours ago</p>

			<a href="" id="tech1" class="tech-text" >Technology</a>

			


			<div id="randominfo1">
				<a href="">Surveillance firm hit in hack attack</a>
				<br>
				<br>
				<a href="">eBay flaw hat existed for months</a>
				
			</div>

			<div id="vid-container">

				<div id="bbcvid1">
					<img src="./images/vid1pic.png">
					<a href="" class="bbcvidlink">UK science chief <br>backs blockchains</a>
				</div>

					<img src="./images/time-logo.png" class="timing2">
					<p class="timing-text">1 hour ago</p>
			
				<div id="bbcvid2">
					<img src="./images/vid2pic.png">
					<a href="" class="bbcvidlink">Drone register gives <br>"accountability"</a>
					<a href="" id="tech2" class="tech-text">Technology</a>
				</div>

					<img src="./images/time-logo.png" class="timing2">
					<p class="timing-text">18 January 2016</p>
			
				<div id="bbcvid3">
					<img src="./images/vid3pic.png">
					<a href="" class="bbcvidlink">SpaceX rocket explodes <br>during landing</a>
					<a href="" id="scenv" class="tech-text">Science & Environment</a>
				</div>

					<img src="./images/time-logo.png" class="timing2">
					<p class="timing-text">18 January 2016</p>

			</div>
			

		
		</div>

	</div>
		
		


	</div>

	

	
</body>
</html> 
