<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
      html {
        font-size: 16px;
      }
      
      body {
        margin: 0;
        font-family: 'Sono', sans-serif;
      }

      div > * {
        background-color: rgb(230, 220, 220);
      }

      li {
        margin: 15px;
      }
      .pricing-container{
        margin: 15px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        border-radius: 25px;
        border: 1px solid black;
        padding: 15px;
        margin: 30px;
        text-align: center;
        height: 35rem;
        width: 35rem;
        font-size: 3rem;
      }

      .plan-features {
        list-style-type: none;

      }

      .plan-title {
        font-weight: 600;
      }

      .plan-price {
        font-weight: 900;
        padding-top: 0.75rem;
      }

      .plan-button {
        height: 4rem;
        width: 10rem;
        font-size: 2rem;
        font-weight: 600;
        border-radius: 10wpx;
        background-color: rgb(230, 141, 41);
        color:white;
      }

    
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 426px) {
      html {
        font-size: 16px;
      }

      body {
        margin: 0;
        font-family: 'Sono', sans-serif;
        
      }

      div > * {
        background-color: rgb(230, 220, 220);
        
      }

      .pricing-container {
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        -ms-box-orient: horizontal;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>